{
  "name": "smoeberg/bankconnect",
  "description": "Dolibarr BankConnect module – Danish bank reconciliation and payments",
  "type": "dolibarr-module",
  "require": {
    "php": ">=8.1",
    "ext-openssl": "*",
    "ext-simplexml": "*",
    "ext-dom": "*",
    "robrichards/xmlseclibs": "^3.1"
  },
  "autoload": {
    "classmap": ["htdocs/custom/bankconnect/class/"]
  },
  "scripts": {
    "test": "phpunit --bootstrap tests/unit/bootstrap.php tests/unit",
    "package": "bash scripts/build-module-package.sh"
  },
  "require-dev": {
    "phpunit/phpunit": "^10.0"
  }
}
